\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Formal}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:logicaformal}{{1}{6}{Lógica Formal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica proposicional}{6}{section.1.1}}
\newlabel{sec:logicaproposicional}{{1.1}{6}{Lógica proposicional}{section.1.1}{}}
\newlabel{exem11}{{1.1.1}{7}{}{lm.1.1.1}{}}
\newlabel{exem12}{{1.1.2}{7}{}{lm.1.1.2}{}}
\newlabel{def11}{{1.1.1}{7}{}{thm.1.1.1}{}}
\newlabel{exem13}{{1.1}{8}{\underline {Proposições}}{thm.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces A tabela de verdade da negação de uma proposição.}}{8}{table.1.1.1}}
\newlabel{tabela:11}{{1.1.1}{8}{A tabela de verdade da negação de uma proposição}{table.1.1.1}{}}
\newlabel{def12}{{1.1}{8}{\underline {Proposições}}{table.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces A tabela de verdade da conjunção de duas proposições.}}{8}{table.1.1.2}}
\newlabel{tabela:12}{{1.1.2}{8}{A tabela de verdade da conjunção de duas proposições}{table.1.1.2}{}}
\newlabel{exem14}{{1.1.4}{9}{}{lm.1.1.4}{}}
\newlabel{def13}{{1.1}{9}{\underline {Proposições}}{lm.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.3}{\ignorespaces A tabela de verdade da disjunção de duas proposições.}}{9}{table.1.1.3}}
\newlabel{tabela:13}{{1.1.3}{9}{A tabela de verdade da disjunção de duas proposições}{table.1.1.3}{}}
\newlabel{exem15}{{1.1}{9}{\underline {Proposições}}{table.1.1.3}{}}
\newlabel{def14}{{1.1.4}{10}{}{thm.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.4}{\ignorespaces A tabela de verdade da disjunção exclusiva de duas proposições.}}{10}{table.1.1.4}}
\newlabel{tabela:14}{{1.1.4}{10}{A tabela de verdade da disjunção exclusiva de duas proposições}{table.1.1.4}{}}
\newlabel{def15}{{1.1}{10}{\underline {Sentenças condicionais}}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.5}{\ignorespaces A tabela de verdade da sentença condicional $p \to q$.}}{10}{table.1.1.5}}
\newlabel{tabela:15}{{1.1.5}{10}{A tabela de verdade da sentença condicional $p \to q$}{table.1.1.5}{}}
\newlabel{exem16}{{1.1}{11}{\underline {Sentenças condicionais}}{table.1.1.5}{}}
\newlabel{exem17}{{1.1.7}{12}{}{lm.1.1.7}{}}
\newlabel{def16}{{1.1.6}{13}{}{thm.1.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.6}{\ignorespaces A tabela de verdade da sentença bicondicional $p \leftrightarrow q$.}}{13}{table.1.1.6}}
\newlabel{tabela:16}{{1.1.6}{13}{A tabela de verdade da sentença bicondicional $p \leftrightarrow q$}{table.1.1.6}{}}
\newlabel{exem18}{{1.1}{13}{Conversa, Contrapositiva e Inversa}{table.1.1.6}{}}
\newlabel{exem19}{{1.1}{14}{\underline {Tabelas de Verdade de Proposições Compostas}}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.7}{\ignorespaces Tabela de verdade $(p \lor q) \to (p \land q)$.}}{14}{table.1.1.7}}
\newlabel{tabela:17}{{1.1.7}{14}{Tabela de verdade $(p \lor q) \to (p \land q)$}{table.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.8}{\ignorespaces Precedência dos operadores lógicos.}}{15}{table.1.1.8}}
\newlabel{tabela:18}{{1.1.8}{15}{Precedência dos operadores lógicos}{table.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equivalências proposicionais}{15}{section.1.2}}
\newlabel{sec:eqproposicioanis}{{1.2}{15}{Equivalências proposicionais}{section.1.2}{}}
\newlabel{def17}{{1.2}{15}{Equivalências proposicionais}{section.1.2}{}}
\newlabel{exem120}{{1.2.1}{15}{}{lm.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Exemplo de uma Tautologia e de uma Contradição.}}{15}{table.1.2.1}}
\newlabel{tabela:19}{{1.2.1}{15}{Exemplo de uma Tautologia e de uma Contradição}{table.1.2.1}{}}
\newlabel{def18}{{1.2}{16}{\underline {Equivalências Lógicas}}{section*.18}{}}
\newlabel{exem121}{{1.2.2}{16}{}{lm.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Tabela de verdade de $\lnot (p \land q)$ e $\lnot p \land \lnot q$.}}{16}{table.1.2.2}}
\newlabel{tabela:120}{{1.2.2}{16}{Tabela de verdade de $\lnot (p \land q)$ e $\lnot p \land \lnot q$}{table.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Leis de De Morgan.}}{16}{table.1.2.3}}
\newlabel{tabela:121}{{1.2.3}{16}{Leis de De Morgan}{table.1.2.3}{}}
\newlabel{exem122}{{1.2.3}{16}{}{lm.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Tabelas de verdade de $\lnot p \lor q$ e $p \to q$.}}{17}{table.1.2.4}}
\newlabel{tabela:122}{{1.2.4}{17}{Tabelas de verdade de $\lnot p \lor q$ e $p \to q$}{table.1.2.4}{}}
\newlabel{exem123}{{1.2}{17}{\underline {Equivalências Lógicas}}{table.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.5}{\ignorespaces Tabelas de verdade de $p \lor (q \land r)$ e $(p \lor q) \land (p \lor r)$.}}{17}{table.1.2.5}}
\newlabel{tabela:123}{{1.2.5}{17}{Tabelas de verdade de $p \lor (q \land r)$ e $(p \lor q) \land (p \lor r)$}{table.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.6}{\ignorespaces Equivalências Lógicas.}}{18}{table.1.2.6}}
\newlabel{tabela:124}{{1.2.6}{18}{Equivalências Lógicas}{table.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.7}{\ignorespaces Equivalências Lógicas envolvendo sentenças condicionais.}}{18}{table.1.2.7}}
\newlabel{tabela:125}{{1.2.7}{18}{Equivalências Lógicas envolvendo sentenças condicionais}{table.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.8}{\ignorespaces Equivalências Lógicas envolvendo sentenças bicondicionais.}}{19}{table.1.2.8}}
\newlabel{tabela:126}{{1.2.8}{19}{Equivalências Lógicas envolvendo sentenças bicondicionais}{table.1.2.8}{}}
\newlabel{exem124}{{1.2.5}{19}{}{lm.1.2.5}{}}
\newlabel{exem125}{{1.2.6}{19}{}{lm.1.2.6}{}}
\newlabel{exem126}{{1.2.7}{20}{}{lm.1.2.7}{}}
\newlabel{exem28}{{1.2.8}{20}{}{lm.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predicados e Quantificadores}{21}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantificadores Aninhados}{23}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regras de Inferência}{23}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Demonstrações}{23}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Métodos e Estratégias de Demonstração}{23}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demonstrações, recorrência e análise de algoritmos}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjuntos, Funções, Matrizes e Sequências}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conjuntos}{{3}{33}{Conjuntos, Funções, Matrizes e Sequências}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos}{33}{section.3.1}}
\newlabel{def31}{{3.1}{33}{\underline {Introdução}}{section*.43}{}}
\newlabel{exem31}{{3.1}{33}{\underline {Introdução}}{thm.3.1.1}{}}
\newlabel{exem32}{{3.1}{33}{\underline {Introdução}}{lm.3.1.1}{}}
\newlabel{exem33}{{3.1}{34}{\underline {Introdução}}{lm.3.1.2}{}}
\newlabel{exem34}{{3.1}{34}{\underline {Introdução}}{lm.3.1.3}{}}
\newlabel{exem35}{{3.1.5}{35}{}{lm.3.1.5}{}}
\newlabel{def32}{{3.1}{35}{\underline {Introdução}}{lm.3.1.5}{}}
\newlabel{exem36}{{3.1}{35}{\underline {Introdução}}{thm.3.1.2}{}}
\newlabel{def33}{{3.1.3}{35}{}{thm.3.1.3}{}}
\newlabel{exem37}{{3.1.7}{36}{}{lm.3.1.7}{}}
\newlabel{def34}{{3.1.4}{36}{}{thm.3.1.4}{}}
\newlabel{def35}{{3.1.5}{36}{}{thm.3.1.5}{}}
\newlabel{def36}{{3.1.6}{36}{}{thm.3.1.6}{}}
\newlabel{exem38}{{3.1.8}{36}{}{lm.3.1.8}{}}
\newlabel{exem39}{{3.1.9}{36}{}{lm.3.1.9}{}}
\newlabel{def37}{{3.1.7}{37}{}{thm.3.1.7}{}}
\newlabel{def38}{{3.1.8}{37}{}{thm.3.1.8}{}}
\newlabel{exem310}{{3.1.10}{37}{}{lm.3.1.10}{}}
\newlabel{exem311}{{3.1.11}{37}{}{lm.3.1.11}{}}
\newlabel{def39}{{3.1.9}{38}{}{thm.3.1.9}{}}
\newlabel{exem312}{{3.1.12}{38}{}{lm.3.1.12}{}}
\newlabel{exem313}{{3.1.13}{38}{}{lm.3.1.13}{}}
\newlabel{exem314}{{3.1.14}{38}{}{lm.3.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operações sobre Conjuntos}{39}{section.3.2}}
\newlabel{def310}{{3.2.1}{39}{}{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Venn da união de $A$ e $B$.}}{39}{figure.3.1}}
\newlabel{fig31}{{3.1}{39}{Diagrama de Venn da união de $A$ e $B$}{figure.3.1}{}}
\newlabel{exem315}{{3.2.1}{39}{}{lm.3.2.1}{}}
\newlabel{def311}{{3.2.2}{40}{}{thm.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Venn da intersecção de $A$ e $B$.}}{40}{figure.3.2}}
\newlabel{fig32}{{3.2}{40}{Diagrama de Venn da intersecção de $A$ e $B$}{figure.3.2}{}}
\newlabel{exem316}{{3.2.2}{40}{}{lm.3.2.2}{}}
\newlabel{def312}{{3.2.3}{40}{}{thm.3.2.3}{}}
\newlabel{exem317}{{3.2.3}{40}{}{lm.3.2.3}{}}
\newlabel{def313}{{3.2.4}{40}{}{thm.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Venn da diferença de $A$ e $B$.}}{41}{figure.3.3}}
\newlabel{fig33}{{3.3}{41}{Diagrama de Venn da diferença de $A$ e $B$}{figure.3.3}{}}
\newlabel{exem318}{{3.2.4}{41}{}{lm.3.2.4}{}}
\newlabel{def314}{{3.2.5}{41}{}{thm.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Venn para o complemento de $A$.}}{41}{figure.3.4}}
\newlabel{fig34}{{3.4}{41}{Diagrama de Venn para o complemento de $A$}{figure.3.4}{}}
\newlabel{exem319}{{3.2.5}{41}{}{lm.3.2.5}{}}
\newlabel{exem320}{{3.2.6}{41}{}{lm.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Idnetidades de conjuntos.}}{42}{table.3.2.1}}
\newlabel{tab:31}{{3.2.1}{42}{Idnetidades de conjuntos}{table.3.2.1}{}}
\newlabel{exem321}{{3.2.7}{42}{}{lm.3.2.7}{}}
\newlabel{exem322}{{3.2.8}{43}{}{lm.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funções}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Atribuição de notas na disciplina de Estrutura Discretas.}}{44}{figure.3.5}}
\newlabel{fig35}{{3.5}{44}{Atribuição de notas na disciplina de Estrutura Discretas}{figure.3.5}{}}
\newlabel{def315}{{3.3.1}{44}{}{thm.3.3.1}{}}
\newlabel{def316}{{3.3.2}{44}{}{thm.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Função $f$ que mapeia $A$ em $B$.}}{45}{figure.3.6}}
\newlabel{fig36}{{3.6}{45}{Função $f$ que mapeia $A$ em $B$}{figure.3.6}{}}
\newlabel{exem323}{{3.3.1}{45}{}{lm.3.3.1}{}}
\newlabel{exem324}{{3.3.2}{45}{}{lm.3.3.2}{}}
\newlabel{exem325}{{3.3.3}{46}{}{lm.3.3.3}{}}
\newlabel{exem326}{{3.3.4}{46}{}{lm.3.3.4}{}}
\newlabel{def317}{{3.3.3}{46}{}{thm.3.3.3}{}}
\newlabel{exem327}{{3.3}{46}{\underline {Introdução}}{thm.3.3.3}{}}
\newlabel{def318}{{3.3.4}{46}{}{thm.3.3.4}{}}
\newlabel{exem328}{{3.3.5}{46}{}{lm.3.3.5}{}}
\newlabel{def320}{{3.3.5}{47}{}{thm.3.3.5}{}}
\newlabel{exem329}{{3.3.6}{47}{}{lm.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uma função injectiva.}}{47}{figure.3.7}}
\newlabel{fig37}{{3.7}{47}{Uma função injectiva}{figure.3.7}{}}
\newlabel{exem330}{{3.3.7}{47}{}{lm.3.3.7}{}}
\newlabel{exem331}{{3.3.8}{47}{}{lm.3.3.8}{}}
\newlabel{def321}{{3.3.6}{48}{}{thm.3.3.6}{}}
\newlabel{def322}{{3.3.7}{48}{}{thm.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrizes}{48}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequências}{48}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relações}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacoes}{{4}{54}{Relações}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relações e suas propriedades}{54}{section.4.1}}
\newlabel{def41}{{4.1}{54}{Relações e suas propriedades}{section.4.1}{}}
\newlabel{exem41}{{4.1}{54}{Relações e suas propriedades}{thm.4.1.1}{}}
\newlabel{exem42}{{4.1}{55}{Relações e suas propriedades}{lm.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relações sobre um conjunto}{55}{section.4.2}}
\newlabel{def42}{{4.2}{55}{Relações sobre um conjunto}{section.4.2}{}}
\newlabel{exem43}{{4.2}{55}{Relações sobre um conjunto}{thm.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apresentando os pares ordenados na relação $R$ no exemplo \ref  {exem43}.}}{55}{figure.4.1}}
\newlabel{fig41}{{4.1}{55}{Apresentando os pares ordenados na relação $R$ no exemplo \ref {exem43}}{figure.4.1}{}}
\newlabel{exem44}{{4.2}{55}{Relações sobre um conjunto}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriedades das relações}{56}{section.4.3}}
\newlabel{def43}{{4.3}{56}{Propriedades das relações}{section.4.3}{}}
\newlabel{exem45}{{4.3}{56}{Propriedades das relações}{thm.4.3.1}{}}
\newlabel{exem46}{{4.3}{56}{Propriedades das relações}{lm.4.3.1}{}}
\newlabel{def44}{{4.3}{56}{Propriedades das relações}{lm.4.3.2}{}}
\newlabel{exem47}{{4.3}{57}{Propriedades das relações}{thm.4.3.2}{}}
\newlabel{def45}{{4.3}{57}{Propriedades das relações}{lm.4.3.3}{}}
\newlabel{exem48}{{4.3}{57}{Propriedades das relações}{thm.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combinação de relações}{58}{section.4.4}}
\newlabel{exem49}{{4.4}{58}{Combinação de relações}{section.4.4}{}}
\newlabel{exem410}{{4.4}{58}{Combinação de relações}{lm.4.4.1}{}}
\newlabel{def46}{{4.4}{58}{Combinação de relações}{lm.4.4.2}{}}
\newlabel{exem411}{{4.4}{58}{Combinação de relações}{thm.4.4.1}{}}
\newlabel{exem412}{{4.4}{59}{Combinação de relações}{lm.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Representação de relações}{59}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introdução}{59}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Representação de relações por meio de matrizes}{59}{subsection.4.5.2}}
\newlabel{exe610}{{1}{59}{Representação de relações por meio de matrizes}{ecounter.4.1}{}}
\newlabel{exe611}{{2}{59}{Representação de relações por meio de matrizes}{ecounter.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}}{60}{figure.4.2}}
\newlabel{Figura61}{{4.2}{60}{A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A matriz zero-um para uma relação simétrica e antissimétrica.}}{61}{figure.4.3}}
\newlabel{Figura62}{{4.3}{61}{A matriz zero-um para uma relação simétrica e antissimétrica}{figure.4.3}{}}
\newlabel{exe612}{{3}{61}{Representação de relações por meio de matrizes}{ecounter.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Representação de relações por meio de grafos direccionados}{61}{subsection.4.5.3}}
\newlabel{def66}{{1}{61}{Representação de relações por meio de grafos direccionados}{dcounter.4.1}{}}
\newlabel{exe613}{{4}{61}{Representação de relações por meio de grafos direccionados}{ecounter.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Um grafo direccionado.}}{62}{figure.4.4}}
\newlabel{Figura63}{{4.4}{62}{Um grafo direccionado}{figure.4.4}{}}
\newlabel{exe614}{{5}{62}{Representação de relações por meio de grafos direccionados}{ecounter.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Um grafo direccionado.}}{62}{figure.4.5}}
\newlabel{Figura64}{{4.5}{62}{Um grafo direccionado}{figure.4.5}{}}
\newlabel{exe615}{{6}{62}{Representação de relações por meio de grafos direccionados}{ecounter.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Um grafo direccionado da relação R.}}{63}{figure.4.6}}
\newlabel{Figura65}{{4.6}{63}{Um grafo direccionado da relação R}{figure.4.6}{}}
\newlabel{exe616}{{7}{63}{Representação de relações por meio de grafos direccionados}{ecounter.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Um grafo direccionado da relação R.}}{63}{figure.4.7}}
\newlabel{Figura66}{{4.7}{63}{Um grafo direccionado da relação R}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Um grafo direccionado da relação S.}}{64}{figure.4.8}}
\newlabel{Figura67}{{4.8}{64}{Um grafo direccionado da relação S}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fecho de relações}{64}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introdução}{64}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Relações de equivalência}{64}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ordens parciais}{64}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafos}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafos}{{5}{66}{Grafos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafos e Modelos de Grafos}{66}{section.5.1}}
\newlabel{def51}{{5.1.1}{66}{}{thm.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uma Rede de Computadores.}}{67}{figure.5.1}}
\newlabel{fig51}{{5.1}{67}{Uma Rede de Computadores}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uma Rede de Computadores com Múltiplos LInks entre Centros de Dados.}}{68}{figure.5.2}}
\newlabel{fig52}{{5.2}{68}{Uma Rede de Computadores com Múltiplos LInks entre Centros de Dados}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uma Rede de Computadores com Links para Diagnósticos.}}{68}{figure.5.3}}
\newlabel{fig53}{{5.3}{68}{Uma Rede de Computadores com Links para Diagnósticos}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Árvores}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
