\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica Formal}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:logicaformal}{{1}{6}{Lógica Formal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica proposicional}{6}{section.1.1}}
\newlabel{sec11}{{1.1}{6}{Lógica proposicional}{section.1.1}{}}
\newlabel{exem11}{{1.1.1}{7}{}{lm.1.1.1}{}}
\newlabel{exem12}{{1.1.2}{7}{}{lm.1.1.2}{}}
\newlabel{def11}{{1.1.1}{7}{}{thm.1.1.1}{}}
\newlabel{exem13}{{1.1}{8}{\underline {Proposições}}{thm.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.1}{\ignorespaces A tabela de verdade da negação de uma proposição.}}{8}{table.1.1.1}}
\newlabel{tab11}{{1.1.1}{8}{A tabela de verdade da negação de uma proposição}{table.1.1.1}{}}
\newlabel{def12}{{1.1}{8}{\underline {Proposições}}{table.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.2}{\ignorespaces A tabela de verdade da conjunção de duas proposições.}}{8}{table.1.1.2}}
\newlabel{tab12}{{1.1.2}{8}{A tabela de verdade da conjunção de duas proposições}{table.1.1.2}{}}
\newlabel{exem14}{{1.1.4}{9}{}{lm.1.1.4}{}}
\newlabel{def13}{{1.1}{9}{\underline {Proposições}}{lm.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.3}{\ignorespaces A tabela de verdade da disjunção de duas proposições.}}{9}{table.1.1.3}}
\newlabel{tab13}{{1.1.3}{9}{A tabela de verdade da disjunção de duas proposições}{table.1.1.3}{}}
\newlabel{exem15}{{1.1}{9}{\underline {Proposições}}{table.1.1.3}{}}
\newlabel{def14}{{1.1.4}{10}{}{thm.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.4}{\ignorespaces A tabela de verdade da disjunção exclusiva de duas proposições.}}{10}{table.1.1.4}}
\newlabel{tab14}{{1.1.4}{10}{A tabela de verdade da disjunção exclusiva de duas proposições}{table.1.1.4}{}}
\newlabel{def15}{{1.1}{10}{\underline {Sentenças condicionais}}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.5}{\ignorespaces A tabela de verdade da sentença condicional $p \to q$.}}{10}{table.1.1.5}}
\newlabel{tab15}{{1.1.5}{10}{A tabela de verdade da sentença condicional $p \to q$}{table.1.1.5}{}}
\newlabel{exem16}{{1.1}{11}{\underline {Sentenças condicionais}}{table.1.1.5}{}}
\newlabel{exem17}{{1.1.7}{12}{}{lm.1.1.7}{}}
\newlabel{def16}{{1.1.6}{13}{}{thm.1.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.6}{\ignorespaces A tabela de verdade da sentença bicondicional $p \leftrightarrow q$.}}{13}{table.1.1.6}}
\newlabel{tab16}{{1.1.6}{13}{A tabela de verdade da sentença bicondicional $p \leftrightarrow q$}{table.1.1.6}{}}
\newlabel{exem18}{{1.1}{13}{Conversa, Contrapositiva e Inversa}{table.1.1.6}{}}
\newlabel{exem19}{{1.1}{14}{\underline {Tabelas de Verdade de Proposições Compostas}}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.7}{\ignorespaces Tabela de verdade $(p \lor q) \to (p \land q)$.}}{14}{table.1.1.7}}
\newlabel{tab17}{{1.1.7}{14}{Tabela de verdade $(p \lor q) \to (p \land q)$}{table.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.8}{\ignorespaces Precedência dos operadores lógicos.}}{15}{table.1.1.8}}
\newlabel{tab18}{{1.1.8}{15}{Precedência dos operadores lógicos}{table.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equivalências proposicionais}{15}{section.1.2}}
\newlabel{sec12}{{1.2}{15}{Equivalências proposicionais}{section.1.2}{}}
\newlabel{def17}{{1.2}{15}{Equivalências proposicionais}{section.1.2}{}}
\newlabel{exem120}{{1.2.1}{15}{}{lm.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Exemplo de uma Tautologia e de uma Contradição.}}{15}{table.1.2.1}}
\newlabel{tab19}{{1.2.1}{15}{Exemplo de uma Tautologia e de uma Contradição}{table.1.2.1}{}}
\newlabel{def18}{{1.2}{16}{\underline {Equivalências Lógicas}}{section*.18}{}}
\newlabel{exem121}{{1.2.2}{16}{}{lm.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Tabela de verdade de $\lnot (p \land q)$ e $\lnot p \land \lnot q$.}}{16}{table.1.2.2}}
\newlabel{tab110}{{1.2.2}{16}{Tabela de verdade de $\lnot (p \land q)$ e $\lnot p \land \lnot q$}{table.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Leis de De Morgan.}}{16}{table.1.2.3}}
\newlabel{tab111}{{1.2.3}{16}{Leis de De Morgan}{table.1.2.3}{}}
\newlabel{exem122}{{1.2.3}{16}{}{lm.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Tabelas de verdade de $\lnot p \lor q$ e $p \to q$.}}{17}{table.1.2.4}}
\newlabel{tab112}{{1.2.4}{17}{Tabelas de verdade de $\lnot p \lor q$ e $p \to q$}{table.1.2.4}{}}
\newlabel{exem123}{{1.2}{17}{\underline {Equivalências Lógicas}}{table.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.5}{\ignorespaces Tabelas de verdade de $p \lor (q \land r)$ e $(p \lor q) \land (p \lor r)$.}}{17}{table.1.2.5}}
\newlabel{tab113}{{1.2.5}{17}{Tabelas de verdade de $p \lor (q \land r)$ e $(p \lor q) \land (p \lor r)$}{table.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.6}{\ignorespaces Equivalências Lógicas.}}{18}{table.1.2.6}}
\newlabel{tab114}{{1.2.6}{18}{Equivalências Lógicas}{table.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.7}{\ignorespaces Equivalências Lógicas envolvendo sentenças condicionais.}}{18}{table.1.2.7}}
\newlabel{tab115}{{1.2.7}{18}{Equivalências Lógicas envolvendo sentenças condicionais}{table.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.8}{\ignorespaces Equivalências Lógicas envolvendo sentenças bicondicionais.}}{19}{table.1.2.8}}
\newlabel{tab116}{{1.2.8}{19}{Equivalências Lógicas envolvendo sentenças bicondicionais}{table.1.2.8}{}}
\newlabel{exem124}{{1.2.5}{19}{}{lm.1.2.5}{}}
\newlabel{exem125}{{1.2.6}{19}{}{lm.1.2.6}{}}
\newlabel{exem126}{{1.2.7}{20}{}{lm.1.2.7}{}}
\newlabel{exem127}{{1.2.8}{20}{}{lm.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Predicados e Quantificadores}{21}{section.1.3}}
\newlabel{sec13}{{1.3}{21}{Predicados e Quantificadores}{section.1.3}{}}
\newlabel{exem128}{{1.3.1}{22}{}{lm.1.3.1}{}}
\newlabel{exem129}{{1.3.2}{22}{}{lm.1.3.2}{}}
\newlabel{exem130}{{1.3.3}{23}{}{lm.1.3.3}{}}
\newlabel{exem131}{{1.3.4}{23}{}{lm.1.3.4}{}}
\newlabel{exem132}{{1.3.5}{23}{}{lm.1.3.5}{}}
\newlabel{def19}{{1.3.1}{24}{}{thm.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Quantificadores}}{24}{table.1.3.1}}
\newlabel{tab117}{{1.3.1}{24}{Quantificadores}{table.1.3.1}{}}
\newlabel{exem133}{{1.3.6}{24}{}{lm.1.3.6}{}}
\newlabel{exem134}{{1.3.7}{25}{}{lm.1.3.7}{}}
\newlabel{exem135}{{1.3.8}{25}{}{lm.1.3.8}{}}
\newlabel{exem136}{{1.3.9}{25}{}{lm.1.3.9}{}}
\newlabel{exem137}{{1.3.10}{25}{}{lm.1.3.10}{}}
\newlabel{def110}{{1.3.2}{26}{}{thm.1.3.2}{}}
\newlabel{exem138}{{1.3.11}{26}{}{lm.1.3.11}{}}
\newlabel{exem139}{{1.3.12}{26}{}{lm.1.3.12}{}}
\newlabel{exem140}{{1.3.13}{27}{}{lm.1.3.13}{}}
\newlabel{exem141}{{1.3.14}{28}{}{lm.1.3.14}{}}
\newlabel{exem142}{{1.3.15}{29}{}{lm.1.3.15}{}}
\newlabel{def111}{{1.3}{29}{\underline {Equivalências Lógicas Envolvendo Quantificadores}}{section*.28}{}}
\newlabel{exem143}{{1.3}{29}{\underline {Equivalências Lógicas Envolvendo Quantificadores}}{thm.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Leis de De Morgan para os quantificadores.}}{31}{table.1.3.2}}
\newlabel{tab118}{{1.3.2}{31}{Leis de De Morgan para os quantificadores}{table.1.3.2}{}}
\newlabel{exem144}{{1.3.17}{31}{}{lm.1.3.17}{}}
\newlabel{exem145}{{1.3.18}{32}{}{lm.1.3.18}{}}
\newlabel{exem146}{{1.3.19}{32}{}{lm.1.3.19}{}}
\newlabel{exem147}{{1.3.20}{33}{}{lm.1.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantificadores Aninhados}{34}{section.1.4}}
\newlabel{sec14}{{1.4}{34}{Quantificadores Aninhados}{section.1.4}{}}
\newlabel{exem148}{{1.4.1}{35}{}{lm.1.4.1}{}}
\newlabel{exem149}{{1.4.2}{35}{}{lm.1.4.2}{}}
\newlabel{exem150}{{1.4.3}{36}{}{lm.1.4.3}{}}
\newlabel{exem151}{{1.4.4}{37}{}{lm.1.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Quantificações de Duas Variáveis.}}{38}{table.1.4.1}}
\newlabel{tab119}{{1.4.1}{38}{Quantificações de Duas Variáveis}{table.1.4.1}{}}
\newlabel{exem152}{{1.4.5}{38}{}{lm.1.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conjuntos, Funções, Matrizes e Sequências}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conjuntos}{{2}{46}{Conjuntos, Funções, Matrizes e Sequências}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conjuntos}{46}{section.2.1}}
\newlabel{sec31}{{2.1}{46}{Conjuntos}{section.2.1}{}}
\newlabel{def31}{{2.1}{46}{\underline {Introdução}}{section*.36}{}}
\newlabel{exem31}{{2.1}{46}{\underline {Introdução}}{thm.2.1.1}{}}
\newlabel{exem32}{{2.1}{46}{\underline {Introdução}}{lm.2.1.1}{}}
\newlabel{exem33}{{2.1}{47}{\underline {Introdução}}{lm.2.1.2}{}}
\newlabel{exem34}{{2.1}{47}{\underline {Introdução}}{lm.2.1.3}{}}
\newlabel{exem35}{{2.1.5}{48}{}{lm.2.1.5}{}}
\newlabel{def32}{{2.1}{48}{\underline {Introdução}}{lm.2.1.5}{}}
\newlabel{exem36}{{2.1}{48}{\underline {Introdução}}{thm.2.1.2}{}}
\newlabel{def33}{{2.1.3}{48}{}{thm.2.1.3}{}}
\newlabel{exem37}{{2.1.7}{49}{}{lm.2.1.7}{}}
\newlabel{def34}{{2.1.4}{50}{}{thm.2.1.4}{}}
\newlabel{exem38}{{2.1.8}{50}{}{lm.2.1.8}{}}
\newlabel{exem39}{{2.1.9}{50}{}{lm.2.1.9}{}}
\newlabel{exem310}{{2.1.10}{50}{}{lm.2.1.10}{}}
\newlabel{def35}{{2.1.5}{50}{}{thm.2.1.5}{}}
\newlabel{def36}{{2.1.6}{50}{}{thm.2.1.6}{}}
\newlabel{exem311}{{2.1.11}{50}{}{lm.2.1.11}{}}
\newlabel{exem312}{{2.1.12}{50}{}{lm.2.1.12}{}}
\newlabel{def37}{{2.1.7}{51}{}{thm.2.1.7}{}}
\newlabel{def38}{{2.1.8}{51}{}{thm.2.1.8}{}}
\newlabel{exem313}{{2.1.13}{51}{}{lm.2.1.13}{}}
\newlabel{exem314}{{2.1.14}{51}{}{lm.2.1.14}{}}
\newlabel{def39}{{2.1.9}{52}{}{thm.2.1.9}{}}
\newlabel{exem315}{{2.1.15}{52}{}{lm.2.1.15}{}}
\newlabel{exem316}{{2.1.16}{52}{}{lm.2.1.16}{}}
\newlabel{exem317}{{2.1.17}{52}{}{lm.2.1.17}{}}
\newlabel{exem318}{{2.1.18}{53}{}{lm.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operações sobre Conjuntos}{53}{section.2.2}}
\newlabel{def310}{{2.2.1}{53}{}{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Venn da união de $A$ e $B$.}}{54}{figure.2.1}}
\newlabel{fig31}{{2.1}{54}{Diagrama de Venn da união de $A$ e $B$}{figure.2.1}{}}
\newlabel{exem319}{{2.2.1}{54}{}{lm.2.2.1}{}}
\newlabel{def311}{{2.2.2}{54}{}{thm.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Venn da intersecção de $A$ e $B$.}}{54}{figure.2.2}}
\newlabel{fig32}{{2.2}{54}{Diagrama de Venn da intersecção de $A$ e $B$}{figure.2.2}{}}
\newlabel{exem320}{{2.2.2}{54}{}{lm.2.2.2}{}}
\newlabel{def312}{{2.2.3}{54}{}{thm.2.2.3}{}}
\newlabel{exem321}{{2.2.3}{54}{}{lm.2.2.3}{}}
\newlabel{def313}{{2.2.4}{55}{}{thm.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Venn da diferença de $A$ e $B$.}}{55}{figure.2.3}}
\newlabel{fig33}{{2.3}{55}{Diagrama de Venn da diferença de $A$ e $B$}{figure.2.3}{}}
\newlabel{exem322}{{2.2.4}{55}{}{lm.2.2.4}{}}
\newlabel{def314}{{2.2.5}{55}{}{thm.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Venn para o complemento de $A$.}}{56}{figure.2.4}}
\newlabel{fig34}{{2.4}{56}{Diagrama de Venn para o complemento de $A$}{figure.2.4}{}}
\newlabel{exem323}{{2.2.5}{56}{}{lm.2.2.5}{}}
\newlabel{exem324}{{2.2.6}{56}{}{lm.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Idnetidades de conjuntos.}}{57}{table.2.2.1}}
\newlabel{tab:31}{{2.2.1}{57}{Idnetidades de conjuntos}{table.2.2.1}{}}
\newlabel{exem325}{{2.2.7}{57}{}{lm.2.2.7}{}}
\newlabel{exem326}{{2.2.8}{58}{}{lm.2.2.8}{}}
\newlabel{exem327}{{2.2.9}{58}{}{lm.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funções}{59}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Atribuição de notas na disciplina de Estrutura Discretas.}}{59}{figure.2.5}}
\newlabel{fig35}{{2.5}{59}{Atribuição de notas na disciplina de Estrutura Discretas}{figure.2.5}{}}
\newlabel{def315}{{2.3.1}{59}{}{thm.2.3.1}{}}
\newlabel{def316}{{2.3.2}{60}{}{thm.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Função $f$ que mapeia $A$ em $B$.}}{60}{figure.2.6}}
\newlabel{fig36}{{2.6}{60}{Função $f$ que mapeia $A$ em $B$}{figure.2.6}{}}
\newlabel{def317}{{2.3.3}{61}{}{thm.2.3.3}{}}
\newlabel{def318}{{2.3.4}{62}{}{thm.2.3.4}{}}
\newlabel{def320}{{2.3.5}{62}{}{thm.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uma função injectiva.}}{62}{figure.2.7}}
\newlabel{fig37}{{2.7}{62}{Uma função injectiva}{figure.2.7}{}}
\newlabel{def321}{{2.3.6}{63}{}{thm.2.3.6}{}}
\newlabel{def322}{{2.3.7}{63}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relações}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:relacoes}{{3}{69}{Relações}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relações e suas propriedades}{69}{section.3.1}}
\newlabel{def41}{{3.1}{69}{Relações e suas propriedades}{section.3.1}{}}
\newlabel{exem41}{{3.1}{69}{Relações e suas propriedades}{thm.3.1.1}{}}
\newlabel{exem42}{{3.1}{70}{Relações e suas propriedades}{lm.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relações sobre um conjunto}{70}{section.3.2}}
\newlabel{def42}{{3.2}{70}{Relações sobre um conjunto}{section.3.2}{}}
\newlabel{exem43}{{3.2}{70}{Relações sobre um conjunto}{thm.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apresentando os pares ordenados na relação $R$ no exemplo \ref  {exem43}.}}{70}{figure.3.1}}
\newlabel{fig41}{{3.1}{70}{Apresentando os pares ordenados na relação $R$ no exemplo \ref {exem43}}{figure.3.1}{}}
\newlabel{exem44}{{3.2}{70}{Relações sobre um conjunto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriedades das relações}{71}{section.3.3}}
\newlabel{def43}{{3.3}{71}{Propriedades das relações}{section.3.3}{}}
\newlabel{exem45}{{3.3}{71}{Propriedades das relações}{thm.3.3.1}{}}
\newlabel{exem46}{{3.3}{71}{Propriedades das relações}{lm.3.3.1}{}}
\newlabel{def44}{{3.3}{71}{Propriedades das relações}{lm.3.3.2}{}}
\newlabel{exem47}{{3.3}{72}{Propriedades das relações}{thm.3.3.2}{}}
\newlabel{def45}{{3.3}{72}{Propriedades das relações}{lm.3.3.3}{}}
\newlabel{exem48}{{3.3}{72}{Propriedades das relações}{thm.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Combinação de relações}{73}{section.3.4}}
\newlabel{exem49}{{3.4}{73}{Combinação de relações}{section.3.4}{}}
\newlabel{exem410}{{3.4}{73}{Combinação de relações}{lm.3.4.1}{}}
\newlabel{def46}{{3.4}{73}{Combinação de relações}{lm.3.4.2}{}}
\newlabel{exem411}{{3.4}{73}{Combinação de relações}{thm.3.4.1}{}}
\newlabel{exem412}{{3.4}{74}{Combinação de relações}{lm.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Representação de relações}{74}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introdução}{74}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Representação de relações por meio de matrizes}{74}{subsection.3.5.2}}
\newlabel{exe610}{{1}{74}{Representação de relações por meio de matrizes}{ecounter.3.1}{}}
\newlabel{exe611}{{2}{74}{Representação de relações por meio de matrizes}{ecounter.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}}{75}{figure.3.2}}
\newlabel{Figura61}{{3.2}{75}{A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A matriz zero-um para uma relação simétrica e antissimétrica.}}{76}{figure.3.3}}
\newlabel{Figura62}{{3.3}{76}{A matriz zero-um para uma relação simétrica e antissimétrica}{figure.3.3}{}}
\newlabel{exe612}{{3}{76}{Representação de relações por meio de matrizes}{ecounter.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Representação de relações por meio de grafos direccionados}{76}{subsection.3.5.3}}
\newlabel{def66}{{1}{76}{Representação de relações por meio de grafos direccionados}{dcounter.3.1}{}}
\newlabel{exe613}{{4}{76}{Representação de relações por meio de grafos direccionados}{ecounter.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Um grafo direccionado.}}{77}{figure.3.4}}
\newlabel{Figura63}{{3.4}{77}{Um grafo direccionado}{figure.3.4}{}}
\newlabel{exe614}{{5}{77}{Representação de relações por meio de grafos direccionados}{ecounter.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Um grafo direccionado.}}{77}{figure.3.5}}
\newlabel{Figura64}{{3.5}{77}{Um grafo direccionado}{figure.3.5}{}}
\newlabel{exe615}{{6}{77}{Representação de relações por meio de grafos direccionados}{ecounter.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Um grafo direccionado da relação R.}}{78}{figure.3.6}}
\newlabel{Figura65}{{3.6}{78}{Um grafo direccionado da relação R}{figure.3.6}{}}
\newlabel{exe616}{{7}{78}{Representação de relações por meio de grafos direccionados}{ecounter.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Um grafo direccionado da relação R.}}{78}{figure.3.7}}
\newlabel{Figura66}{{3.7}{78}{Um grafo direccionado da relação R}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Um grafo direccionado da relação S.}}{79}{figure.3.8}}
\newlabel{Figura67}{{3.8}{79}{Um grafo direccionado da relação S}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fecho de relações (Opcional)}{79}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introdução}{79}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Relações de equivalência}{79}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ordens parciais (Opcional)}{79}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafos}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grafos}{{4}{81}{Grafos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafos e Modelos de Grafos}{81}{section.4.1}}
\newlabel{def51}{{4.1.1}{81}{}{thm.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma Rede de Computadores.}}{82}{figure.4.1}}
\newlabel{fig51}{{4.1}{82}{Uma Rede de Computadores}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uma Rede de Computadores com Múltiplos LInks entre Centros de Dados.}}{83}{figure.4.2}}
\newlabel{fig52}{{4.2}{83}{Uma Rede de Computadores com Múltiplos LInks entre Centros de Dados}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uma Rede de Computadores com Links para Diagnósticos.}}{83}{figure.4.3}}
\newlabel{fig53}{{4.3}{83}{Uma Rede de Computadores com Links para Diagnósticos}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Árvores}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
