\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica formal}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:logicaformal}{{1}{7}{Lógica formal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica proposicional}{7}{section.1.1}}
\newlabel{sec:logicaproposicional}{{1.1}{7}{Lógica proposicional}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lógica de predicados}{7}{section.1.2}}
\newlabel{sec:logicadepredicados}{{1.2}{7}{Lógica de predicados}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercícios}{7}{section.1.3}}
\newlabel{sec:exercicios1}{{1.3}{7}{Exercícios}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demonstrações, recorrência e análise de algoritmos}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjuntos e combinatória}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriedades dos conjuntos}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordenação de conjuntos}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subconjuntos}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercícios}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinatória}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funções}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funções}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercícios}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequências}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relações}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relações e suas propriedades}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relações n-árias}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Representação de relações}{40}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introdução}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representação de relações por meio de matrizes}{40}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}}{41}{figure.6.1}}
\newlabel{Figura61}{{6.1}{41}{A matriz zero-um para uma relação reflexiva. (Os elementos fora da diagonal podem ser 0 ou 1.)}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A matriz zero-um para uma relação simétrica e antissimétrica.}}{42}{figure.6.2}}
\newlabel{Figura62}{{6.2}{42}{A matriz zero-um para uma relação simétrica e antissimétrica}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Representação de relações por meio de grafos direccionados}{42}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Um grafo direccionado.}}{43}{figure.6.3}}
\newlabel{Figura63}{{6.3}{43}{Um grafo direccionado}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Um grafo direccionado.}}{44}{figure.6.4}}
\newlabel{Figura64}{{6.4}{44}{Um grafo direccionado}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Um grafo direccionado da relação R.}}{44}{figure.6.5}}
\newlabel{Figura65}{{6.5}{44}{Um grafo direccionado da relação R}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Um grafo direccionado da relação R.}}{45}{figure.6.6}}
\newlabel{Figura66}{{6.6}{45}{Um grafo direccionado da relação R}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Um grafo direccionado da relação S.}}{45}{figure.6.7}}
\newlabel{Figura67}{{6.7}{45}{Um grafo direccionado da relação S}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fechamento de relações}{46}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introdução}{46}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relações de equivalência}{46}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ordens parciais}{46}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Exercícios}{46}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grafos}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Árvores}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
